<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="download.png">
    <title>Tasks</title>
</head>
<body>
    <div class="head"></div>

    <boder></boder>
    <table>
        <tr> <th colspan="5">Student's Daily Tasks</th> </tr>
           <tr> <th>Day</th>  <td>Sunday</td> <td>Monday</td> <td>Tuesday</td> <td>Thursday</td> </tr>
           <tr> <th>Date</th> <td>10/16</td> <td>10/17</td> <td>10/18</td> <td>10/19</td> </tr>
           <tr> <th>Tasks</th> 
            
          <td> <a href="Sunday_16_10/task1.html">task1</a> <br> <a href="Sunday_16_10/task2.html">task2</a> <br> <a href="Sunday_16_10/task3.html">task3</a> <br> <a href="Sunday_16_10/task4.html">task4</a> </td>
          <td> <a href="Monday_17_10/task1.html">task1</a> <br> <a href="Monday_17_10/task2.html">task2</a> <br> <a href="Monday_17_10/task3.html">task3</a> <br> <a href="Monday_17_10/task4.html">task4</a> </td> 
          <td> <a href="Tuesday_18_10/task1.html">task1</a> <br> <a href="Tuesday_18_10/task2.html">task2</a> <br> <a href="Tuesday_18_10/task3.html">task3</a> <br> <a href="Tuesday_18_10/task4.html">task4</a> <br> <a href="Tuesday_18_10/task5.html">task5</a> <br> <a href="Tuesday_18_10/task6.html">task6</a></td> 
          <td> <a href="">task1</a> <br> <a href="">task2</a> <br> <a href="">task3</a> <br> <a href="">task4</a> </td> 
        
         </tr>


    </table>
<div class="foot"></div>

    <style>
        table,th,tr,td{
        border: 2px black solid;
        border-collapse: collapse;
        font-size:35px ;
        
        margin-left: 30%;
        margin-right: 50%;
        margin-top: 7%;
        margin-bottom:7%;
        padding: 10px;
       
        
        }
        
        
        .head{
            border: 2px rgb(119, 118, 118) solid;
            background-color: rgb(110, 110, 110);
            height: 100px;
            width: 100%;
        }

        .foot{
            border: 2px rgb(119, 118, 118) solid;
            background-color: rgb(110, 110, 110);
            height: 100px;
            width: 100%;

            margin-bottom: 0% ;
        }
    </style>
</body>
</html>