<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>

    <style>

        .container{
            background-color: rgb(0, 183, 255);
            text-align: center;
            display: grid;
            grid-template-columns: auto  auto  auto  auto;
            grid-gap: 10px;
            grid: 10px;
            padding: 10px;
            

        }

         .box{
            background-color: rgb(214, 214, 228);
            width: 130px;
            height: 50px;
            padding: 20px 0px; 
            font-size: 30px;
            text-align: center;
         }

    </style>
</head>
<body>
    
    <h4>What do you think !</h4>

    <div class="container">

        <div class="box">3</div>
        <div class="box">2</div>
        <div class="box">4</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">5</div>
        <div class="box">1</div>

    </div>




</body>
</html>