<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felx</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

    .container{
        background-color: darkgoldenrod;
        display: flex;
        flex-direction: row;
        text-align: center;
        border: 10px burlywood solid;
        
       
    }

    .container div{
         height: 1000px; 
         width: 100%;
         color:white;
         font-size: 30px;
}

    .gr{
       background-color: green;
      
    }

    .ye{
        background-color: yellow;
       
    }
 
    .pa{
        background-color: blueviolet;
       
    }

    .sa{
        background-color: dimgray;
       
    }

    .bl{
        background-color: blue;
       
    }

    .or{
        background-color: orange;
        
    }

    .pr{
        background-color: lightpink;
       
    }

    .re{
        background-color: red;
        
    }

    .br{
        background-color: brown;
       
    }

</style>

</head>
<body>
    
<div class="container">

<div class="gr">1</div>
<div class="ye">2</div>
<div class="pa">3</div>
<div class="sa">4</div>
<div class="bl">5</div>
<div class="or">6</div>
<div class="pr">7</div>
<div class="re">8</div>
<div class="br">9</div>

</div>



</body>
</html>