<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>

     <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows:    1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-gap: 10px;
            background-color: white;
        }
        
        .div1{
            background-color: rgb(0, 0, 0);
            grid-column: 1/8;
        } 
        .div2{
            background-color: orange;
            grid-column: 1/6;
            grid-row: 2/6;
        }
        .div3{
            background-color: green;
            grid-column: 6/8;
            grid-row: 2/6;
        }
        .div4{
            background-color: blue;
            grid-column: 1/8;
            grid-row: 6/8;
        }
     </style>

</head>
<body>
    
   <div class="container">

    <div class="box div1">12</div>
    <div class="box div2"></div>
    <div class="box div3"></div>
    <div class="box div4"></div>

   </div>

</body>
</html>