<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <script src="https://kit.fontawesome.com/b56885f075.js" crossorigin="anonymous"></script>

    <style>
     body{
        background-color:khaki ;
        
     }



     .container{
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: center;
        align-items: center;
        background-color: white;
        width: 300px;
        height: 400px;
        position: relative;
        left: 41%;
        right: 50%;
        border-radius: 70px;
     }

     .box{
        background-color: white;
        text-align: center;
     }

     span{
        color: darkgrey;
        font-size: 10px;
     }
    
    </style>
</head>
<body>
    
<div class="container">
    <div class="box div1"> <pre><i class="fa-regular fa-user"></i>   <b>User#1</b> <br> <span>        Amman, Jordan</span></pre></div>
    <div class="box div2"> <pre><i class="fa-regular fa-user"></i>   <b>User#2</b> <br> <span>        Salt, Jordan</span></pre></div>
    <div class="box div3"> <pre><i class="fa-regular fa-user"></i>   <b>User#3</b> <br> <span>        Zarqa, Jordan</span></pre></div>
    <div class="box div4"> <pre><i class="fa-regular fa-user"></i>   <b>User#4</b> <br> <span>          Irbid, Jordan</span></pre></div>

</div>

</body>
</html>