<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>

    <style>

    header,nav,footer{
            margin-left:5%;
            margin-right: 5%;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
     }

    img{
        border: 2px black solid;
    }

    header{
        text-align: center;
        background-color: rgba(127, 123, 123, 0.313);
        padding: 10px;
        width: 1300px;
    }

    .in1{
        background-color: rgb(16, 106, 201);
        color: white;
        padding: 10px 5px;
        width: 900px;
    }

    footer{
        background-color: rgba(30, 202, 30, 0.301);
        color: rgba(15, 63, 15, 0.878);
        text-align: center;
        padding: 20px;
     }

    .inline{
        display: inline;
    }

    </style>

</head>
<body>
    <header>
             <h1> Welcome to our website!</h1> 
             <h2> Look at this buttom! Wow, let's click on it!</h2>
             <input class="in1" type="button" value="Learn more">

    </header>
            <hr>
    <nav>
                <h2 class="inline">Let's look at some random pictures!</h2>from http://lorempixel.com
            
                     <div class="container">

                         <div class="box div1"> 
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum debitis vero delectus dicta illo nobis doloribus! Iure, laboriosam dolorum atque sit excepturi quidem ducimus architecto quod, ab at quis velit exercitationem eius aspernatur in obcaecati voluptatem et praesentium aliquid, autem officia totam molestiae! Rerum quam et perspiciatis tenetur repellendus illo porro, eos recusandae. Repellendus cupiditate, ipsum quam harum molestias accusantium.</p>
                             <img src="../Image/wednesday26-10 task5.png" alt="computer" width="400px" height="200px">
                         </div>

                          <div class="box div2">
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facere, soluta quaerat neque, doloremque qui praesentium illo, inventore beatae maiores excepturi sit facilis animi ipsa et dolores? Minima, provident, amet officiis labore nemo aspernatur corrupti natus consequatur nam fugiat sit corporis pariatur itaque quia ea aut dolor suscipit accusamus, obcaecati consequuntur ex! Esse doloribus omnis consequatur hic ipsum possimus nisi.</p>
                             <img src="../Image/wednesday26-10 task5.png" alt="computer" width="400px" height="200px">
                         </div>

                         <div class="box div3">
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut suscipit quia sint veniam omnis! Earum sunt consequuntur doloremque eaque minima cum ea quod facilis cumque. Distinctio autem dignissimos eum est eius deleniti, quam quia nobis, ratione necessitatibus, fuga quae iure eveniet fugit culpa consequatur officiis pariatur. Atque, autem rem debitis, nulla quibusdam placeat doloribus voluptatem illum nesciunt architecto, a impedit.</p>
                             <img src="../Image/wednesday26-10 task5.png" alt="computer" width="400px" height="200px">
                         </div>

                     </div>
               
    </nav>
             <hr>
    <footer>Thanks for visiting!</footer>

</body>
</html>