<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>

    <style>
        h1 , p ,h2{
            position: relative;
            left: 50px;
        }
        p{
            width: 1300px;
        }
        body{
            background-color: rgba(105, 45, 148, 0.301);
        }
        .container{
            display:grid;
            grid-template-columns: repeat(3,500px);
            grid-gap: 20px;
        }
       img{
            border: 6px black solid;
        }

        figcaption {
            border: 6px black solid;
            background-color: black;
            color: white;
            width:300px ;
            text-align: center;
        }
        
    </style>

</head>
<body>
     <h1>Media Query Demo</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident nesciunt placeat, asperiores sed consequatur adipisci voluptatem officiis assumenda corrupti quis quidem dolores inventore fuga nisi, doloribus minima dolor excepturi iste! Quod, temporibus tempora optio incidunt accusantium enim perferendis vel quasi deserunt facere commodi. Voluptatibus minus deleniti vel, esse obcaecati ea eveniet maiores aut? In, repellat sint quia at, dolorem nihil mollitia ex veniam error quo, aut quam! Tempora quas ipsam tempore, eum ut, laudantium quia nihil odio dolore ullam voluptates alias fuga et ex, rerum cupiditate magnam aut maiores similique. Commodi quidem voluptate doloremque facere, cumque magnam reprehenderit eum voluptatibus et distinctio enim eveniet laborum maxime excepturi facilis possimus repellendus nam nihil delectus error sed ex pariatur id laudantium.<br><br><br>

           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus amet animi neque voluptatum ipsa reiciendis, laboriosam, dolor facere porro aut, veritatis aliquid! Consequuntur illum aspernatur fugit, animi, unde reiciendis cum nulla ab quasi similique itaque ratione mollitia! Voluptatem quos voluptate exercitationem eius iste officia ut voluptates. Eaque officia fugiat similique pariatur voluptatum maiores. Et vero magni iste ullam consectetur itaque!
           </p>

     <h2>Box Columns</h2>
    
        <div class="container">

            <div class="box div1">
                 <figure>
                         <img src="../Image/cat 1.jpg" alt="cat" width="300px" height="300px"> 
                         <figcaption> Place Kittens are gret  </figcaption>
                 </figure>
            </div>

            <div class="box div2">
                <figure>
                         <img src="../Image/cat2.jpg" alt="cat" width="300px" height="300px"> 
                         <figcaption> Place Kittens are gret</figcaption>
                </figure>
            </div>

            <div class="box div3">
                <figure>
                         <img src="../Image/cat3.jpg" alt="cat" width="300px" height="300px">
                         <figcaption> Place Kittens are gret</figcaption>

                </figure>
            </div>

            <div class="box div4">
                <figure>
                         <img src="../Image/cat4.jpg" alt="cat" width="300px" height="300px">
                         <figcaption> Place Kittens are gret</figcaption>
                </figure>
            </div>

            <div class="box div5">
                <figure>
                         <img src="../Image/cat5.jpg" alt="cat" width="300px" height="300px"> 
                         <figcaption> Place Kittens are gret</figcaption>
                </figure>
            </div>
            
        </div>





</body>
</html>