<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>

    <style>
        *{
            text-align: center;
            padding: 5px;
           
           
        }
        body{
            background-color: rgba(130, 135, 135, 0.162);
        }
        .container{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 10px; 
            background-color: rgb(255, 255, 255);
            width: 510px; 
            margin-left:30%;
        }
        .box{
            background-color: rgba(0, 255, 255, 0.483);
            width: 500px;
        }
        .div1{
          text-align: start;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box div1"><b>I'm a card</b></div>
    <div class="box div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure ut rerum quibusdam ea, doloremque, ipsum modi ducimus error esse molestiae sunt a vitae doloribus! </div>
    <div class="box div3">and a <br> <input type="button" value="BIG BUTTON"></div>

    </div>
</body>
</html>