<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        *{
            margin: 20px;
        }
        .div1{
            padding: 20px;
            margin-left:50px ;
            border: 4px blue solid;
            background-color:rgba(157, 31, 98, 0.364);
        }
        .div2{
            border: 4px purple solid;
            background-color: rgba(0, 162, 255, 0.358);
        }
        .div3{
            border: 4px brown solid;
            background-color: rgba(140, 94, 47, 0.274);
            padding: 50px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
        <div class="div1"><b>DIV ONE</b></div>
        <div class="div2"><b>DIV TWO</b></div>
        <div class="div3"><b>DIV THREE</b></div>
</body>
</html>