<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <script src="https://kit.fontawesome.com/b56885f075.js" crossorigin="anonymous"></script>

    <style>
         pre{
            display: inline;
        }
        .icon{
         
            position: relative;
            left: 25%;
        }
        header{
            position: relative;
            left: 13%;
        }
        nav{
            position: absolute;
        }
        .pizza ,p,h3,h5{
            position: relative;
            left: 25%;
            width: 700px;
        }

        img ,hr{
            position: relative;
            left: 25%;
        }
        .container{
            
            display: grid;
            justify-content: center;
            grid-template-columns:repeat(2,25%);
            grid-gap: 5px;
            
        }
        .box{
           background-color:rgba(255, 238, 0, 0.171);
           width: 400px;
        }
        
        p, .po {
            color:rgb(196, 185, 40) ;
        }
        .color{
            color:rgb(196, 185, 40) ;
            font-size: 10px;
            position: relative;
            left: 3%;
        }
        .Delicious{
            font-size: 20px;
            font-family: Fantasy;
        }
        .size{
            width: 150px;
        }
        .SHARE{
            background-color: rgb(231, 11, 11);
            color: white;
            width: 150px;
            padding: 5px;
            font-size: 10px;
            position: absolute;
            bottom: 5%;
            right: 10%;
        }

        .foot h4{
            color:rgb(196, 185, 40) ;
            position: relative;
            left: 60%;
        }
        #ifoot{
            position: relative;
            left: 73%;
        }
    </style>
</head>
<body>
    
    <header>
        <pre> <i class="fa-solid fa-utensils"></i>     <span class="Delicious">Delicious</span></pre> 
        <span class="icon">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-solid fa-wifi"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-paypal"></i>
        </span><br>
        <span class="color">The best food blog in the wes</span>

    </header>


    
    <nav>
        <hr>
        <h3>Chocolate Pizza</h3>
        <h5 class="po">Posted on 1/7/2021/Dessarts</h5>
        <img class="pizza" src="../Image/pizza.png" alt="Chocolate Pizza" width="700px" height="500px">

       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti laudantium labore quis quisquam voluptas nulla, provident ipsam alias! Provident illum inventore eos autem sequi est quisquam molestiae necessitatibus, qui quam praesentium quas fugiat ipsa reprehenderit facilis ipsam dolorum dolore? Ducimus eveniet nemo porro perspiciatis eligendi ex neque quam suscipit ipsa pariatur numquam repellendus officiis, laborum quae ratione incidunt. Perspiciatis, quibusdam placeat! Sequi labore eveniet odit tempora, rerum iste exercitationem corporis earum, itaque aut reprehenderit facilis dolores nihil quae pariatur quia iusto suscipit amet quibusdam accusamus, ea adipisci voluptatem vitae et. Maiores optio illo tempore perspiciatis eligendi, magni atque ipsa quibusdam, eius quaerat consectetur dolorem delectus, perferendis minus cumque itaque recusandae neque nesciunt nam. Ab, atque eius quas obcaecati molestiae reiciendis ullam eum debitis iure at impedit ex soluta culpa quod blanditiis deserunt quidem voluptatibus fugit quasi distinctio aliquam quisquam vero! Laboriosam nulla dicta, odio consequatur porro nobis quasi. Eveniet deleniti ad modi nam saepe? Ipsum quod neque nostrum quisquam quam odio? Ut dolorum sint accusantium, distinctio nobis laudantium numquam. Ipsum et, unde mollitia provident tempore quos velit cupiditate, eos, explicabo id vitae ad aliquid asperiores sequi magnam aut veniam reiciendis corporis qui! Voluptatibus <br><br><br>
        
        dignissimos nemo, neque et cumque, quam debitis repudiandae delectus fugiat esse tempore maiores. Velit a consequatur recusandae? Voluptates repudiandae ex tempora facere! Reprehenderit aliquam doloribus nisi debitis nostrum harum eligendi neque dolorem laborum exercitationem libero in nesciunt fuga labore repellendus est laboriosam, officia commodi culpa. Pariatur, ea culpa. Ea, dolores incidunt? Nesciunt perspiciatis delectus eos eum at recusandae sint officia quibusdam rem, eius quis facere? Asperiores laborum tempora, fuga doloremque dicta fugiat similique, labore repellendus aut nisi quo dolore quisquam necessitatibus accusantium nihil sit voluptas tenetur officia ab ullam obcaecati. Veniam eaque numquam impedit, sed officiis ab. Voluptate asperiores accusamus ab dolore quae inventore laborum voluptatibus debitis nesciunt alias ad illum voluptas officia, ex dolor maxime libero quibusdam sunt unde? Aut eos quos nulla, iure expedita tenetur optio. Quas qui animi recusandae ducimus vero sunt mollitia omnis hic, laborum dolore itaque? Enim in veritatis fugiat reiciendis ullam facere ipsam vel excepturi, deserunt sit repellendus dignissimos expedita culpa adipisci ducimus facilis incidunt cum delectus, natus, sed esse quam aut numquam. Est libero maiores qui, tempore ullam quos cumque consequuntur illo incidunt. Esse harum nemo nihil fugiat quo! Quae culpa totam iure debitis quam, excepturi amet illum possimus consectetur dignissimos fugit distinctio quas reprehenderit, ipsam inventore? Laudantium sunt neque hic magni delectus totam quasi fuga optio laborum itaque dolorum quam illo dignissimos excepturi eveniet, perspiciatis dicta amet ipsum omnis a quod? Facere voluptate eius perferendis pariatur alias, exercitationem totam blanditiis non repellat reiciendis omnis voluptates illo, at ratione consequatur laudantium recusandae harum odio. Labore veniam cumque 
        <br><br><br>
        
        accusantium consectetur blanditiis nesciunt sit nemo, enim, totam eaque molestias eveniet atque expedita sunt suscipit. Veritatis illum aut exercitationem pariatur tempora laboriosam voluptates tenetur consectetur illo esse nemo quod doloribus quae vel, iste reprehenderit maxime id? Quam exercitationem tempora laudantium veritatis architecto fuga quasi, perferendis, sequi dolorum ut expedita blanditiis ad recusandae laborum ullam. Beatae eveniet praesentium voluptas in consectetur perferendis velit, illum rerum saepe nam quibusdam, voluptate corporis iste voluptates inventore obcaecati autem temporibus, aliquid cupiditate magni alias impedit officiis! Eligendi in aliquid at veniam beatae ipsa earum eos, fugit molestias, quae cupiditate voluptatem repellat perferendis! Nam quia a numquam commodi iusto deleniti blanditiis corporis. Velit saepe, autem, libero suscipit sapiente neque reprehenderit quod similique obcaecati sit eos. Nulla pariatur autem, sunt dolore magni dolores ratione minima hic obcaecati ipsa error aperiam animi. Maiores iusto, beatae ipsam laudantium corrupti exercitationem placeat aperiam nam maxime autem rerum ex impedit a velit accusantium est nulla expedita sequi ullam doloribus, voluptate ad ducimus aspernatur. Veritatis ducimus earum nobis eos consectetur. Cupiditate minus ducimus illum? Consectetur atque veritatis accusantium at magni aperiam vero laboriosam sint! Voluptas, officiis atque. Numquam temporibus quisquam, sapiente quidem vel nostrum corrupti sed quas magnam exercitationem dolor corporis velit, earum quibusdam cumque, harum facere quos? Accusamus, aut! Est, harum veniam numquam veritatis cupiditate assumenda, incidunt labore doloremque eos possimus voluptas omnis fugit animi sit eaque ipsum repudiandae vitae similique placeat! Dolores animi voluptatem tempora magnam mollitia necessitatibus assumenda fugiat obcaecati odio sit? Veritatis, blanditiis? Suscipit asperiores explicabo adipisci quod quibusdam ipsa aperiam?</p>





    <div class="container">

        <div class="box div1">     <input type="checkbox" value="11/2 cups mik"><b>11/2 cups mik</b> </div> 
        <div class="box" >         <input type="checkbox" value="11/2 cups heavy cream"><b>11/2 cups heavy cream</b> </div>
        

        <div class="box div2">     <input type="checkbox" value="1/2 mascarpone"><b>1/2 mascarpone</b> </div>
        <div class="box">          <input type="checkbox" value="granulated suger"><b>1/3 granulated suger</b> </div>

        <div class="box div3">     <input type="checkbox" value="1/2 tsb pink salt"><b>1/2 tsb pink salt</b></div>
        <div class="box">          <input type="checkbox" value="3egg yolks"><b>3egg yolks</b> </div>

        <div class="box div4">     <input type="checkbox" value="1 lbs black misson figs"><b>1 lbs black misson figs</b> </div>
        <div class="box">          <input type="checkbox" value="1 lemon,juiced"><b>1 lemon,juiced</b> </div>

        <div class="box div5">     <input type="checkbox" value="1/2 cupbrown suger"><b>1/2 cupbrown suger</b> </div>
        <div class="box">          <input type="checkbox" value="2 tbsp butter"><b>2 tbsp butter</b> </div>

        <div class="box div6">     <input type="checkbox" value="2-4 tsb water"><b>2-4 tsb water</b></div> 
        <div class="box">          <input type="checkbox" value="1 cup houny rosted pecans ,roughlychapped"><b>1 cup houny rosted pecans ,roughlychapped</b> </div>
    </div>



    <hr>
    <img src="../Image/girl.jpg" alt="girl" width="50px" height="50px">
    <h3>Vanessa stevenson</h3>
    <h5 class="size">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem iusto aliquid excepturi nesciunt odit in qui provident</h5>

    <input type="submit" class="SHARE" value="SHARE RECIPE"><br><br><br>

    <div class="foot">
        <i id="ifoot" class="fa-solid fa-utensils"></i> 
        <h4>Delicious 2013.All@Right Reserved</h4>
    </div>

</nav>





</body>
</html>